{
    "python.languageServer": "Pylance",
    "python.terminal.focusAfterLaunch": true,
    "python.analysis.extraPaths": ["${workspaceFolder}/src"],
    "python.analysis.typeCheckingMode": "standard",
    "[python]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll": "never",
            "source.organizeImports": "always"
        }
    },
    "pylint.cwd": "${workspaceFolder}/src",
    "ruff.lint.enable": true,
    "ruff.organizeImports": true
}